{
  "name": "covid19-backsme",
  "version": "1.0.0",
  "description": "A member of COVID-19 Global Hackathon",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainnr/covid19-backsme.git"
  },
  "author": "Vladimir Salin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sainnr/covid19-backsme/issues"
  },
  "homepage": "https://github.com/sainnr/covid19-backsme#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
